{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Start Backend (SAM Local)",
      "type": "shell",
      "command": "cd backend && sam build --use-container && sam local start-api --port 3001 --host 0.0.0.0",
      "isBackground": true,
      "problemMatcher": {
        "pattern": {
          "regexp": "^(.*)$",
          "file": 1,
          "location": 2,
          "message": 3
        },
        "background": {
          "activeOnStart": true,
          "beginsPattern": "^Building",
          "endsPattern": "Press CTRL\\+C to quit"
        }
      },
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": false,
        "panel": "dedicated",
        "showReuseMessage": true,
        "clear": false,
        "group": "backend"
      },
      "runOptions": {
        "runOn": "default"
      }
    },
    {
      "label": "Start Frontend (Vite)",
      "type": "shell",
      "command": "cd frontend && npm run dev -- --host 0.0.0.0",
      "isBackground": true,
      "problemMatcher": {
        "pattern": {
          "regexp": "^(.*)$",
          "file": 1,
          "location": 2,
          "message": 3
        },
        "background": {
          "activeOnStart": true,
          "beginsPattern": "VITE",
          "endsPattern": "ready in"
        }
      },
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": false,
        "panel": "dedicated",
        "showReuseMessage": true,
        "clear": false,
        "group": "frontend"
      },
      "runOptions": {
        "runOn": "default"
      }
    },
    {
      "label": "Build Backend Only",
      "type": "shell",
      "command": "cd backend && sam build --use-container",
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": false,
        "panel": "shared",
        "showReuseMessage": true,
        "clear": false
      },
      "problemMatcher": []
    },
    {
      "label": "Install Frontend Dependencies",
      "type": "shell",
      "command": "cd frontend && npm install",
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": false,
        "panel": "shared",
        "showReuseMessage": true,
        "clear": false
      },
      "problemMatcher": []
    },
    {
      "label": "Start Both Services",
      "dependsOn": [
        "Start Backend (SAM Local)",
        "Start Frontend (Vite)"
      ],
      "dependsOrder": "parallel",
      "problemMatcher": [],
      "presentation": {
        "reveal": "always",
        "panel": "dedicated"
      }
    },
    {
      "label": "Test Backend API",
      "type": "shell",
      "command": "curl -X POST http://127.0.0.1:3001/process-document -H 'Content-Type: application/json' -d '{\"document\": \"dGVzdA==\"}'",
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": true,
        "panel": "shared",
        "showReuseMessage": false,
        "clear": false
      },
      "problemMatcher": []
    },
    {
      "label": "Stop All Services",
      "type": "shell",
      "command": "pkill -f 'sam local' && pkill -f 'vite' || echo 'Services stopped'",
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": true,
        "panel": "shared",
        "showReuseMessage": false,
        "clear": false
      },
      "problemMatcher": []
    }
  ]
}
